# ================================================================
#   ESS, Southern University of Science and Technology
#
#   File Name: run.sh
#   Author: Wenqiang Wang, 11849528@mail.sustech.edu.cn
#           Tianhong Xu, 12231218@mail.sustech.edu.cn
#   Created Time: 2025-1-9
#   Discription: Run the strong ground motion simulation program
#
#   Reference:
#      1. Wang, W., Zhang, Z., Zhang, W., Yu, H., Liu, Q., Zhang, W., & Chen, X. (2022). CGFDM3D‐EQR: A platform for rapid response to earthquake disasters in 3D complex media. Seismological Research Letters, 93(4), 2320-2334. https://doi.org/https://doi.org/10.1785/0220210172
#      2. Xu, T., & Zhang, Z. (2024). Numerical simulation of 3D seismic wave based on alternative flux finite-difference WENO scheme. Geophysical Journal International, 238(1), 496-512. https://doi.org/https://doi.org/10.1093/gji/ggae167
#
# =================================================================*/

#!/bin/bash

MPIHOME=/public/software/openmpi-4.1.1-cuda.10
CUDAHOME=/public/software/cuda-10.0

export LD_LIBRARY_PATH=/public/software/proj-8.1.0/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=/public/software/sqlite3/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=${MPIHOME}/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=${CUDAHOME}/lib64:${LD_LIBRARY_PATH}
export PROJ_LIB=/public/software/proj-8.1.0/share/proj


PX=`cat params.json | grep "\"PX\"" | tr -cd "[0-9]"`
PY=`cat params.json | grep "\"PY\"" | tr -cd "[0-9]"`
PZ=`cat params.json | grep "\"PZ\"" | tr -cd "[0-9]"`

RUN=${MPIHOME}/bin/mpirun

${RUN} -np $(($PX*$PY*$PZ)) ../../bin/main | tee log
